{
  "name": "StyleTime",
  "short_name": "StyleTime",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBE7F1",
  "theme_color": "#DD338B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}